lists:all lists:any lists:append lists:append lists:concat
lists:delete lists:droplast lists:dropwhile lists:duplicate lists:enumerate
lists:enumerate lists:filter lists:filtermap lists:flatlength lists:flatmap
lists:flatten lists:flatten lists:foldl lists:foldr lists:foreach
lists:join lists:keydelete lists:keyfind lists:keymap lists:keymember
lists:keymerge lists:keyreplace lists:keysearch lists:keysort lists:keystore
lists:keytake lists:last lists:map lists:mapfoldl lists:mapfoldr
lists:max lists:member lists:merge lists:merge lists:merge
lists:merge3 lists:min lists:module_info lists:module_info lists:nth
lists:nthtail lists:partition lists:prefix lists:reverse lists:reverse
lists:rkeymerge lists:rmerge lists:rmerge lists:rmerge3 lists:rukeymerge
lists:rumerge lists:rumerge lists:rumerge3 lists:search lists:seq
lists:seq lists:sort lists:sort lists:split lists:splitwith
lists:sublist lists:sublist lists:subtract lists:suffix lists:sum
lists:takewhile lists:ukeymerge lists:ukeysort lists:umerge lists:umerge
lists:umerge lists:umerge3 lists:uniq lists:uniq lists:unzip
lists:unzip3 lists:usort lists:usort lists:zf lists:zip
lists:zip3 lists:zipwith lists:zipwith3