behaviour_info/1       ensure_all_started/1   ensure_all_started/2
ensure_started/1       ensure_started/2       get_all_env/0
get_all_env/1          get_all_key/0          get_all_key/1
get_application/0      get_application/1      get_env/1
get_env/2              get_env/3              get_key/1
get_key/2              info/0                 load/1
load/2                 loaded_applications/0  module_info/0
module_info/1          permit/2               set_env/1
set_env/2              set_env/3              set_env/4
start/1                start/2                start_boot/1
start_boot/2           start_type/0           stop/1
takeover/2             unload/1               unset_env/2
unset_env/3            which_applications/0   which_applications/1
