cancel_monitor/1            close/1
connect_options/2           ensure_sockaddr/1
fdopen/6                    format_error/1
gen_tcp_module/1            gen_udp_module/1
get_rc/0                    getaddr/2
getaddr/3                   getaddr_tm/3
getaddrs/2                  getaddrs/3
getaddrs_tm/3               getfd/1
gethostbyaddr/1             gethostbyaddr/2
gethostbyaddr_tm/2          gethostbyname/1
gethostbyname/2             gethostbyname/3
gethostbyname_self/2        gethostbyname_string/2
gethostbyname_tm/3          gethostname/0
gethostname/1               getif/0
getif/1                     getifaddrs/0
getifaddrs/1                getiflist/0
getiflist/1                 getll/1
getopts/2                   getservbyname/2
getservbyport/2             getstat/1
getstat/2                   i/0
i/1                         i/2
ifget/2                     ifget/3
ifset/2                     ifset/3
info/1                      ip/1
ipv4_mapped_ipv6_address/1  is_ip_address/1
is_ipv4_address/1           is_ipv6_address/1
listen_options/2            lock_socket/2
module_info/0               module_info/1
monitor/1                   ntoa/1
open/8                      open_bind/8
options/0                   parse_address/1
parse_ipv4_address/1        parse_ipv4strict_address/1
parse_ipv6_address/1        parse_ipv6strict_address/1
parse_strict_address/1      peername/1
peernames/1                 peernames/2
popf/1                      port/1
pushf/3                     sctp_module/1
sctp_options/2              send/2
setopts/2                   setpeername/2
setsockname/2               socket_to_list/1
sockname/1                  socknames/1
socknames/2                 start_timer/1
stats/0                     stop_timer/1
tcp_close/1                 tcp_controlling_process/2
tcp_module/1                tcp_module/2
timeout/1                   timeout/2
translate_ip/2              udp_close/1
udp_controlling_process/2   udp_module/1
udp_module/2                udp_options/2
