casefold/1         centre/2           centre/3           chars/2
chars/3            chomp/1            chr/2              concat/2
copies/2           cspan/2            equal/2            equal/3
equal/4            find/2             find/3             is_empty/1
join/2             left/2             left/3             len/1
length/1           lexemes/2          list_to_float/1    list_to_integer/1
lowercase/1        module_info/0      module_info/1      next_codepoint/1
next_grapheme/1    nth_lexeme/3       pad/2              pad/3
pad/4              prefix/2           rchr/2             replace/3
replace/4          reverse/1          right/2            right/3
rstr/2             slice/2            slice/3            span/2
split/2            split/3            str/2              strip/1
strip/2            strip/3            sub_string/2       sub_string/3
sub_word/2         sub_word/3         substr/2           substr/3
take/2             take/3             take/4             titlecase/1
to_float/1         to_graphemes/1     to_integer/1       to_lower/1
to_upper/1         tokens/2           trim/1             trim/2
trim/3             uppercase/1        words/1            words/2
